<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Changelog |
	RxJS Ninja</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../../assets/css/main.css">
	<link rel="icon" href="../../../favicon.ico" />
</head>
<body>
<div class="main">
	<header>
		<div class="tsd-page-toolbar">
			<div class="container">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../../../assets/js/search.json"
					data-base="../../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../../../index.html" class="title header-title">RxJS Ninja</a>
					<div class="header-nav">
						&emsp;  <a href="https://github.com/rxjs-ninja/rxjs-ninja" class="title">Github</a>
						&emsp;  <a href="https://www.npmjs.com/org/rxjs-ninja" class="title">NPM</a>
					</div>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
</div>
<div class="tsd-page-title">
	<div class="container">
		<ul class="tsd-breadcrumb">
			<li>
				<a href="../array.html">Package Docs</a>
			</li>
			<li>
				<a href="../string.html">String</a>
			</li>
			<li>
				<a href="changelog.html">Changelog</a>
			</li>
		</ul>
	</div>
</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation root">
				<ul>
					<li class=" pp-nav pp-group root">
						<a href="" class="tsd-kind-icon">Package <wbr>Docs</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../boolean.html" class="tsd-kind-icon">Boolean</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../number.html" class="tsd-kind-icon">Number</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../random.html" class="tsd-kind-icon">Random</a>
					</li>
					<li class=" pp-nav pp-page pp-parent pp-active root">
						<a href="../string.html" class="tsd-kind-icon">String</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current pp-nav pp-page pp-child root">
						<a href="changelog.html" class="tsd-kind-icon">Changelog</a>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../utility.html" class="tsd-kind-icon">Utility</a>
					</li>
					<li class=" pp-nav pp-group root">
						<a href="" class="tsd-kind-icon">RxJS <wbr>Ninja APIs</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/boolean.html" class="tsd-kind-icon">Boolean</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/number.html" class="tsd-kind-icon">Number</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/random.html" class="tsd-kind-icon">Random</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/string.html" class="tsd-kind-icon">String</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/utility.html" class="tsd-kind-icon">Utility</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
		<div class="col-content">
			<h1>Changelog</h1>
			<div class="tsd-panel tsd-typography">
				<a href="#changelog" id="changelog" style="color: inherit; text-decoration: none;">
					<h1>Changelog</h1>
				</a>
				<p>All notable changes to this project will be documented in this file.</p>
				<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
				and this project adheres to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
				<a href="#400---2020-12-21" id="400---2020-12-21" style="color: inherit; text-decoration: none;">
					<h2>[4.0.0] - 2020-12-21</h2>
				</a>
				<a href="#updated" id="updated" style="color: inherit; text-decoration: none;">
					<h3>Updated</h3>
				</a>
				<p>This release contains a major update to documentation and examples on <a href="https://rxjs.ninja">rxjs.ninja</a> and improved test
				coverage that provided various bug fixes.</p>
				<a href="#added" id="added" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>replaceAll</code> operator for replacing all instances of a passed string in a source string (note: This requires node 15 or latest browsers)</li>
				</ul>
				<a href="#changed" id="changed" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li><code>padString</code> has been removed, <code>padStart</code>/<code>padLeft</code> and <code>padEnd</code>/<code>padRight</code> are the only API for these methods</li>
					<li><code>trimString</code> has been removed, <code>trim</code>, <code>trimStart</code>/<code>trimLeft</code> and <code>trimEnd</code>/<code>trimRight</code> are now only available</li>
					<li><code>titlize</code> arguments have changed, now accepts a list of words to exclude first as an array of strings. Ignores this for the first word or capitalised words</li>
					<li><code>concat</code> now uses <code>concatMap</code> instead of <code>switchMap</code> when passed an Observable value</li>
					<li><code>fromCharCode</code>, <code>fromCodePoint</code>, <code>fromString</code> and <code>fromUnicode</code> now accept Observable or Promise-like values</li>
				</ul>
				<a href="#312---2020-11-22" id="312---2020-11-22" style="color: inherit; text-decoration: none;">
					<h2>[3.1.2] - 2020-11-22</h2>
				</a>
				<a href="#changed-1" id="changed-1" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Package is now published under <code>@rxjs-ninja/rxjs-string</code> (this also includes previous version for migration from <code>@tinynodes/rxjs-string</code>)</li>
					<li>Documentation updates</li>
				</ul>
				<a href="#311---2020-11-20" id="311---2020-11-20" style="color: inherit; text-decoration: none;">
					<h2>[3.1.1] - 2020-11-20</h2>
				</a>
				<a href="#changed-2" id="changed-2" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Minor doc updates and new homepage URL</li>
				</ul>
				<a href="#310---2020-11-19" id="310---2020-11-19" style="color: inherit; text-decoration: none;">
					<h2>[3.1.0] - 2020-11-19</h2>
				</a>
				<a href="#fixed" id="fixed" style="color: inherit; text-decoration: none;">
					<h3>Fixed</h3>
				</a>
				<ul>
					<li>Correctly export all operators and fixed issues with Angular imports</li>
				</ul>
				<a href="#300---2020-11-17" id="300---2020-11-17" style="color: inherit; text-decoration: none;">
					<h2>[3.0.0] - 2020-11-17</h2>
				</a>
				<a href="#changed-3" id="changed-3" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Updated to Typescript 4</li>
					<li>Documentation, test and code improvements</li>
				</ul>
				<a href="#231---2020-05-24" id="231---2020-05-24" style="color: inherit; text-decoration: none;">
					<h2>[2.3.1] - 2020-05-24</h2>
				</a>
				<a href="#changed-4" id="changed-4" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Minor improvement of test coverage</li>
				</ul>
				<a href="#230-2020-05-23" id="230-2020-05-23" style="color: inherit; text-decoration: none;">
					<h2>[2.3.0] 2020-05-23</h2>
				</a>
				<a href="#changed-5" id="changed-5" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li><code>concat</code> operator now supports passing of Observable value as parameter</li>
				</ul>
				<a href="#220---2020-05-18" id="220---2020-05-18" style="color: inherit; text-decoration: none;">
					<h2>[2.2.0] - 2020-05-18</h2>
				</a>
				<a href="#added-1" id="added-1" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<p>New Operators (now <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a> feature complete)</p>
				<ul>
					<li><code>fromUnicode</code> - Creates a string of Unicode Normalization Form characters
						and uses <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize">String.prototype.normalize</a>
					to convert it to a string</li>
					<li><code>match</code> and <code>matchAll</code> for matching strings or regular expressions.<ul>
							<li><code>match</code> returns a single Array-like <code>RegExpMatchArray</code></li>
							<li><code>matchAll</code> returns an array of Array-like <code>RegExpMatchArray</code></li>
						</ul>
					</li>
					<li><code>repeat</code> - This repeats a string by the passed count number. This implementation accepts an optional separator character that can be used to generate strings such as CSV</li>
					<li><code>search</code> - Searches a string and return the index of the result</li>
					<li><code>padStart</code> and <code>padEnd</code> alias methods now added for padding</li>
					<li><code>trimLeft</code> <code>trimRight</code> and <code>trim</code> alias methods now added for trimming</li>
				</ul>
				<a href="#changed-6" id="changed-6" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Underlying typescript library for library changed from <code>es2018</code> to <code>es2020</code></li>
				</ul>
				<a href="#212---2020-05-16" id="212---2020-05-16" style="color: inherit; text-decoration: none;">
					<h2>[2.1.2] - 2020-05-16</h2>
				</a>
				<a href="#added-2" id="added-2" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li>Added <code>PadPosition</code> and <code>TrimPosition</code> enums</li>
				</ul>
				<a href="#changed-7" id="changed-7" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Improved documentation</li>
				</ul>
				<a href="#211---2020-05-14" id="211---2020-05-14" style="color: inherit; text-decoration: none;">
					<h2>[2.1.1] - 2020-05-14</h2>
				</a>
				<a href="#fixed-1" id="fixed-1" style="color: inherit; text-decoration: none;">
					<h3>Fixed</h3>
				</a>
				<ul>
					<li>Fix single character support in <code>mapCodePoint</code></li>
				</ul>
				<a href="#changed-8" id="changed-8" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Improved documentation more</li>
				</ul>
				<a href="#210---2020-05-10" id="210---2020-05-10" style="color: inherit; text-decoration: none;">
					<h2>[2.1.0] - 2020-05-10</h2>
				</a>
				<a href="#changed-9" id="changed-9" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li><code>fromString</code> now accepts both a single string value or array of string values. When passing an array
					it acts the same as the <a href="https://rxjs.dev/api/index/function/from">from</a> operator and also accept a scheduler.</li>
					<li><code>concat</code> operator now accepts an argument list of strings or an array of strings</li>
					<li><code>fromCharCode</code> now accepts both a single string value or array of string values, but will only return a single string value</li>
					<li><code>fromCodePoint</code> now accepts both a single string value or array of string values, but will only return a single string value</li>
					<li><code>mapCharCode</code> now accepts an Observable single number or array of numbers</li>
					<li><code>mapCodePoint</code> now accepts an Observable single number or array of numbers</li>
					<li>Tests refactored and improved</li>
					<li>Improved documentation</li>
				</ul>
				<a href="#200---2020-05-10" id="200---2020-05-10" style="color: inherit; text-decoration: none;">
					<h2>[2.0.0] - 2020-05-10</h2>
				</a>
				<a href="#changed-10" id="changed-10" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>The current operators that begin with <code>from*</code> are being changed to <code>filter*</code> or <code>map*</code> as using <code>from</code> has a specific context in RxJS with creating Observable values.</li>
				</ul>
				<p>The following operators are affected:</p>
				<ul>
					<li><code>fromCharCode</code> to <code>mapCharCode</code>. For the new <code>fromCharCode</code> method, see the Added section below.</li>
					<li><code>fromCodePoint</code> to <code>mapCodePoint</code>. For the new <code>fromCodePoint</code> method, see the Added section below.</li>
					<li><code>fromEndsWith</code> to <code>filterEndsWith</code></li>
					<li><code>fromIncludes</code> to <code>filterIncludes</code></li>
					<li><code>fromStartsWith</code> to <code>filterStartsWith</code></li>
				</ul>
				<a href="#added-3" id="added-3" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>fromString</code> - Creates an Observable string from the string passed as it&#39;s parameter</li>
					<li><code>fromCharCode</code> method now takes an array of numbers that are char codes and returns an Observable string value</li>
					<li><code>fromCodePoint</code> method now takes an array of numbers that are char codes and returns an Observable string value</li>
				</ul>
				<a href="#112---2020-05-07" id="112---2020-05-07" style="color: inherit; text-decoration: none;">
					<h2>[1.1.2] - 2020-05-07</h2>
				</a>
				<a href="#added-4" id="added-4" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>titleize</code> - Operator for taking a string and capitalising first character of each word (title case)</li>
					<li><code>reverse</code> - Operator for reversing a string</li>
				</ul>
				<a href="#111---2020-05-06" id="111---2020-05-06" style="color: inherit; text-decoration: none;">
					<h2>[1.1.1] - 2020-05-06</h2>
				</a>
				<a href="#changed-11" id="changed-11" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Documentation improvements</li>
				</ul>
				<a href="#110---2020-05-06" id="110---2020-05-06" style="color: inherit; text-decoration: none;">
					<h2>[1.1.0] - 2020-05-06</h2>
				</a>
				<a href="#added-5" id="added-5" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>codePointAt</code> - Returns the code point at a specified index position of an <code>Observable&lt;string&gt;</code></li>
					<li><code>concat</code> - Returns a string of the original <code>Observable&lt;string&gt;</code> concatenated with additional string passed as parameters</li>
					<li><code>fromCharCode</code> - Generates a string based on an array of character codes</li>
					<li><code>filterCodePoint</code> - Generates a string based on an array of code points</li>
					<li><code>fromStartsWith</code> - Returns the <code>String</code> value of a <code>Observable&lt;string&gt;</code> that starts with a specified character</li>
					<li><code>lastIndexOf</code> - Returns a <code>Number</code> last index of a specified string in a <code>Observable&lt;string&gt;</code> value</li>
					<li><code>slice</code>- Returns a substring <code>String</code> of the original <code>Observable&lt;string&gt;</code> from start index to optional end index</li>
					<li><code>split</code> - Returns a <code>string[]</code> of strings spit from the original <code>Observable&lt;string&gt;</code> using a separator property</li>
					<li><code>startsWith</code> - Returns a <code>Boolan</code> value if an <code>Observable&lt;string&gt;</code> starts with a specified character</li>
				</ul>
				<a href="#102---2020-05-06" id="102---2020-05-06" style="color: inherit; text-decoration: none;">
					<h2>[1.0.2] - 2020-05-06</h2>
				</a>
				<p>Initial release of library</p>
				<a href="#added-6" id="added-6" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>charAt</code> - Returns the character at a specified index position of an <code>Observable&lt;string&gt;</code></li>
					<li><code>charCodeAt</code> - Returns the character code at a specified index position of an <code>Observable&lt;string&gt;</code></li>
					<li><code>endWith</code> - Returns a <code>Boolan</code> value if an <code>Observable&lt;string&gt;</code> ends with a specified character</li>
					<li><code>fromEndsWith</code> - Returns the <code>String</code> value of a <code>Observable&lt;string&gt;</code> that ends with a specified character</li>
					<li><code>fromIncludes</code> - Returns the <code>String</code> value of a <code>Observable&lt;string&gt;</code> that includes a specified string</li>
					<li><code>includes</code> - Returns the <code>Boolean</code> value of a <code>Observable&lt;string&gt;</code> that includes a specified string</li>
					<li><code>indexOf</code> - Returns a <code>Number</code> index of a specified string in a <code>Observable&lt;string&gt;</code> value</li>
					<li><code>padString</code> - Returns a padded string, padded from <code>&#39;start&#39;</code> or <code>&#39;end&#39;</code> to a specified length and optional pad character</li>
					<li><code>replace</code> - Returns a <code>String</code> where the original <code>Observable&lt;string&gt;</code> is modified with a regex or string search string, and replacement character or string</li>
					<li><code>substring</code> - Returns a substring <code>String</code> of the original <code>Observable&lt;string&gt;</code> to the specified start position and length</li>
					<li><code>toLowerCase</code> - Returns a localised lower-case <code>String</code> of the original <code>Observable&lt;string&gt;</code> value</li>
					<li><code>toUpperCase</code> - Returns a localised upper-case <code>String</code> of the original <code>Observable&lt;string&gt;</code> value</li>
					<li><code>trimString</code> - Returns a <code>String</code> value that has white space trimmed from the original <code>Observable&lt;string&gt;</code> - can be <code>&#39;start&#39;</code>, <code>&#39;end&#39;</code> or <code>&#39;all&#39;</code></li>
				</ul>
			</div>
			<!--{&quot;options&quot;:&quot;/home/runner/work/rxjs-ninja/rxjs-ninja&quot;,&quot;tsconfig&quot;:&quot;tsconfig.base.json&quot;,&quot;inputFiles&quot;:[&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/index.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/binary-search.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/difference-with.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/difference.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/every.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/fill.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/filter-every.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/filter-some.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find-all.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find-index.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find-last.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/flip-array.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-map.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-object-entries.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-object-keys.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-set.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/index-of.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/intersects-with.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/intersects.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/join.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/last-index-of.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/reverse.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/shuffle.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/some.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/sort-map.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/sort.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/to-set.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/types/binary-search.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/types/generic-methods.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/difference.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/intersects.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/search.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/sort.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/binary-search.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/binary-search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/every.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/every.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/fill.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/fill.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-every.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-every.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-some.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-some.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-all.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-all.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-index.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-last.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-last.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/flip-array.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/flip-array.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-map.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-map.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-entries.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-entries.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-keys.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-keys.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-set.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-set.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/join.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/join.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/last-index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/last-index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/reverse.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/reverse.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/shuffle.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/shuffle.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/some.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/some.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort-map.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort-map.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/to-set.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/to-set.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/types/binary-search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/types/generic-methods.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/difference.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/intersects.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/sort.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/filter-truthy.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/filter-truthy.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/first-truthy.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/first-truthy.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/flip.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/flip.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/from-boolean.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/from-boolean.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/last-truthy.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/last-truthy.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/luhn-check.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/luhn-check.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/to-boolean.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/to-boolean.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/types/boolean.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/utils/luhn-check.utils.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/utils/luhn-check.utils.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/add.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/add.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/div.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/div.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-in-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-in-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-finite.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-finite.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-float.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-float.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-not-nan.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-not-nan.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-safe-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-safe-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-out-of-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-out-of-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-fibonacci.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-fibonacci.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-number.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-number.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/in-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/in-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-finite.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-finite.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-float.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-float.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-nan.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-nan.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-not-nan.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-not-nan.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-safe-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-safe-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mod.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mod.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mul.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mul.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/out-of-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/out-of-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-float.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-float.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-hex.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-hex.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-int.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-int.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/pow.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/pow.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/sub.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/sub.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-exponential.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-exponential.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-fixed.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-fixed.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-hex.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-hex.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-locale-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-locale-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-precision.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-precision.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/utils/from-fibonacci.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/utils/from-number.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-crypto.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-crypto.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/types/from-random-crypto.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/types/from-random-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/utils/from-random-crypto.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/utils/from-random-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-at.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-at.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-code-at.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-code-at.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/code-point-at.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/code-point-at.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/concat.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/concat.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/ends-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/ends-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-ends-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-ends-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-includes.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-includes.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-starts-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-starts-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-char-code.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-char-code.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-code-point.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-code-point.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-unicode.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-unicode.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/includes.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/includes.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/last-index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/last-index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-char-code.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-char-code.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-code-point.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-code-point.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match-all.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match-all.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/normalize.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/normalize.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/pad-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/pad-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/repeat.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/repeat.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace-all.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace-all.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/reverse.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/reverse.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/search.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/slice.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/slice.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/split.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/split.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/starts-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/starts-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/substring.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/substring.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/titleize.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/titleize.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-lower-case.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-lower-case.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-upper-case.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-upper-case.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/trim-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/trim-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/types/normalize.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/utils/from-unicode.utils.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/debounce-with-query.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/debounce-with-query.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-fetch-with-progress.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-fetch-with-progress.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-readable-stream.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-readable-stream.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/map-if-source.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/map-if-source.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-if.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-if.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-first-emit.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-first-emit.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-subscribe.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-subscribe.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/to-writable-stream.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/to-writable-stream.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/types/utility.ts&quot;],&quot;mode&quot;:1,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;**/*.spec.ts&quot;,&quot;tools/**/*&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:true,&quot;excludeNotExported&quot;:true,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:true,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;libs/rxjs&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;docs&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;./node_modules/typedoc-ninja-theme/bin/default&quot;,&quot;name&quot;:&quot;RxJS Ninja&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;README.md&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[&quot;typedoc-ninja-theme&quot;,&quot;typedoc-plugin-external-module-name&quot;,&quot;typedoc-plugin-extras&quot;,&quot;typedoc-plugin-pages&quot;,&quot;typedoc-plugin-ghpages-cname&quot;,&quot;typedoc-plugin-replace-in-comments&quot;],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false,&quot;links&quot;:[{&quot;label&quot;:&quot;Github&quot;,&quot;url&quot;:&quot;https://github.com/rxjs-ninja/rxjs-ninja&quot;},{&quot;label&quot;:&quot;NPM&quot;,&quot;url&quot;:&quot;https://www.npmjs.com/org/rxjs-ninja&quot;}],&quot;outline&quot;:[],&quot;source&quot;:[{&quot;path&quot;:&quot;https://github.com/rxjs-ninja/rxjs-ninja/blob/main/&quot;,&quot;line&quot;:&quot;L&quot;}],&quot;excludeReferences&quot;:false,&quot;disableAutoModuleName&quot;:&quot;false&quot;,&quot;favicon&quot;:&quot;assets/favicon.ico&quot;,&quot;noFavicon&quot;:false,&quot;hideDate&quot;:false,&quot;hideTime&quot;:false,&quot;pages&quot;:{&quot;replaceGlobalsPage&quot;:true,&quot;reflectionNavigationTitle&quot;:&quot;RxJS Ninja APIs&quot;,&quot;enableSearch&quot;:false,&quot;groups&quot;:[{&quot;title&quot;:&quot;Package Docs&quot;,&quot;output&quot;:&quot;packages&quot;,&quot;pages&quot;:[{&quot;title&quot;:&quot;Array&quot;,&quot;source&quot;:&quot;libs/rxjs/array/README.md&quot;,&quot;output&quot;:&quot;array&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/array/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Boolean&quot;,&quot;source&quot;:&quot;libs/rxjs/boolean/README.md&quot;,&quot;output&quot;:&quot;boolean&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/boolean/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Number&quot;,&quot;source&quot;:&quot;libs/rxjs/number/README.md&quot;,&quot;output&quot;:&quot;number&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/number/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Random&quot;,&quot;source&quot;:&quot;libs/rxjs/random/README.md&quot;,&quot;output&quot;:&quot;random&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/random/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;String&quot;,&quot;source&quot;:&quot;libs/rxjs/string/README.md&quot;,&quot;output&quot;:&quot;string&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/string/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Utility&quot;,&quot;source&quot;:&quot;libs/rxjs/utility/README.md&quot;,&quot;output&quot;:&quot;utility&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/utility/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]}]}]},&quot;cname&quot;:&quot;rxjs.ninja&quot;,&quot;replace-in-comments-config&quot;:[{&quot;pattern&quot;:&quot;(Observables?)&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://rxjs.dev/api/index/class/Observable)&quot;},{&quot;pattern&quot;:&quot;RxJS&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[RxJS](https://rxjs.dev)&quot;},{&quot;pattern&quot;:&quot;RegExp&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[RegExp](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp)&quot;},{&quot;pattern&quot;:&quot;(Intl\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/$2)&quot;},{&quot;pattern&quot;:&quot;(Number\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/$2)&quot;},{&quot;pattern&quot;:&quot;(String\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/$2)&quot;},{&quot;pattern&quot;:&quot;(Array\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/$2)&quot;},{&quot;pattern&quot;:&quot;(Math\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/$2)&quot;},{&quot;pattern&quot;:&quot;(Crypto\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Crypto/$2)&quot;},{&quot;pattern&quot;:&quot;(Object\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/$2)&quot;}]}-->
			<footer class="with-border-bottom">
			</footer>
			<div class="container tsd-generator">
				<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a>, the 1/14/2021 at 5:22:57 PM</p>
			</div>
		</div>
	</div>
</div>
</div>
<div class="overlay"></div>
<script src="../../../assets/js/main.js"></script>
</body>
</html>