<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Changelog |
	RxJS Ninja</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../../assets/css/main.css">
	<link rel="icon" href="../../../favicon.ico" />
</head>
<body>
<div class="main">
	<header>
		<div class="tsd-page-toolbar">
			<div class="container">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../../../assets/js/search.json"
					data-base="../../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../../../index.html" class="title header-title">RxJS Ninja</a>
					<div class="header-nav">
						&emsp;  <a href="https://github.com/rxjs-ninja/rxjs-ninja" class="title">Github</a>
						&emsp;  <a href="https://www.npmjs.com/org/rxjs-ninja" class="title">NPM</a>
					</div>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
</div>
<div class="tsd-page-title">
	<div class="container">
		<ul class="tsd-breadcrumb">
			<li>
				<a href="../array.html">Package Docs</a>
			</li>
			<li>
				<a href="../number.html">Number</a>
			</li>
			<li>
				<a href="changelog.html">Changelog</a>
			</li>
		</ul>
	</div>
</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation root">
				<ul>
					<li class=" pp-nav pp-group root">
						<a href="" class="tsd-kind-icon">Package <wbr>Docs</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../boolean.html" class="tsd-kind-icon">Boolean</a>
					</li>
					<li class=" pp-nav pp-page pp-parent pp-active root">
						<a href="../number.html" class="tsd-kind-icon">Number</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current pp-nav pp-page pp-child root">
						<a href="changelog.html" class="tsd-kind-icon">Changelog</a>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../random.html" class="tsd-kind-icon">Random</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../string.html" class="tsd-kind-icon">String</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../utility.html" class="tsd-kind-icon">Utility</a>
					</li>
					<li class=" pp-nav pp-group root">
						<a href="" class="tsd-kind-icon">RxJS <wbr>Ninja APIs</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/boolean.html" class="tsd-kind-icon">Boolean</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/number.html" class="tsd-kind-icon">Number</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/random.html" class="tsd-kind-icon">Random</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/string.html" class="tsd-kind-icon">String</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="../../../modules/utility.html" class="tsd-kind-icon">Utility</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
		<div class="col-content">
			<h1>Changelog</h1>
			<div class="tsd-panel tsd-typography">
				<a href="#changelog" id="changelog" style="color: inherit; text-decoration: none;">
					<h1>Changelog</h1>
				</a>
				<p>All notable changes to this project will be documented in this file.</p>
				<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>, and this project adheres
				to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
				<a href="#410---2021-01-03" id="410---2021-01-03" style="color: inherit; text-decoration: none;">
					<h2>[4.1.0] - 2021-01-03</h2>
				</a>
				<a href="#added" id="added" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>toFixed</code> operator that returns a string from a number to fixed decimal places</li>
					<li><code>toHex</code> / <code>parseHex</code> operators users to convert numbers to their hex value, and parse hex to number</li>
					<li><code>add</code> operator that returns the addition of a source and input number</li>
					<li><code>sub</code> operator that returns the subtraction of a source and input number</li>
					<li><code>mul</code> operator that returns the multiplication of a source and input number</li>
					<li><code>div</code> operator that returns the division of a source and input number, does not accept <code>0</code> and will throw an error</li>
					<li><code>pow</code> operator that will raise a source Observable number by a passed value</li>
					<li><code>mod</code> operator that returns the remainder of a number from a passed modulus</li>
				</ul>
				<a href="#changed" id="changed" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Operators that accept a number parameter can now be passed an Observable value</li>
				</ul>
				<a href="#400---2020-12-21" id="400---2020-12-21" style="color: inherit; text-decoration: none;">
					<h2>[4.0.0] - 2020-12-21</h2>
				</a>
				<a href="#updated" id="updated" style="color: inherit; text-decoration: none;">
					<h3>Updated</h3>
				</a>
				<p>This release contains a major update to documentation and examples on <a href="https://rxjs.ninja">rxjs.ninja</a> and improved test
				coverage that provided various bug fixes.</p>
				<a href="#changed-1" id="changed-1" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li><code>fromNumber</code> now accepts Observable and Promise-based values.</li>
					<li><code>parseFloat</code> and <code>parseInt</code> now accepts an option to filter <code>NaN</code> values, by default this is set to <code>true</code></li>
				</ul>
				<a href="#312---2020-11-22" id="312---2020-11-22" style="color: inherit; text-decoration: none;">
					<h2>[3.1.2] - 2020-11-22</h2>
				</a>
				<a href="#changed-2" id="changed-2" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Package is now published under <code>@rxjs-ninja/rxjs-number</code> (this also includes previous version for migration
					from <code>@tinynodes/rxjs-number</code>)</li>
					<li>Documentation updates</li>
				</ul>
				<a href="#311---2020-11-20" id="311---2020-11-20" style="color: inherit; text-decoration: none;">
					<h2>[3.1.1] - 2020-11-20</h2>
				</a>
				<a href="#changed-3" id="changed-3" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Minor doc updates and new homepage URL</li>
				</ul>
				<a href="#310---2020-11-19" id="310---2020-11-19" style="color: inherit; text-decoration: none;">
					<h2>[3.1.0] - 2020-11-19</h2>
				</a>
				<a href="#fixed" id="fixed" style="color: inherit; text-decoration: none;">
					<h3>Fixed</h3>
				</a>
				<ul>
					<li>Correctly export all operators and fixed issues with Angular imports</li>
				</ul>
				<a href="#added-1" id="added-1" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>fromFiboanacci</code> operator, generates a sequence of Fibonacci numbers, optionally can be passed a delay property to use
					as a timer, otherwise it emits them immediately.</li>
				</ul>
				<a href="#300---2020-11-17" id="300---2020-11-17" style="color: inherit; text-decoration: none;">
					<h2>[3.0.0] - 2020-11-17</h2>
				</a>
				<a href="#changed-4" id="changed-4" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Updated to Typescript 4</li>
					<li>Documentation, test and code improvements</li>
				</ul>
				<a href="#231---2020-05-24" id="231---2020-05-24" style="color: inherit; text-decoration: none;">
					<h2>[2.3.1] - 2020-05-24</h2>
				</a>
				<a href="#changed-5" id="changed-5" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Minor improvement of test coverage</li>
				</ul>
				<a href="#230---2020-05-18" id="230---2020-05-18" style="color: inherit; text-decoration: none;">
					<h2>[2.3.0] - 2020-05-18</h2>
				</a>
				<a href="#changed-6" id="changed-6" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Underlying typescript library for library changed from <code>es2018</code> to <code>es2020</code></li>
				</ul>
				<a href="#221---2020-05-16" id="221---2020-05-16" style="color: inherit; text-decoration: none;">
					<h2>[2.2.1] - 2020-05-16</h2>
				</a>
				<a href="#changed-7" id="changed-7" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Minor test changes</li>
				</ul>
				<a href="#220---2020-05-12" id="220---2020-05-12" style="color: inherit; text-decoration: none;">
					<h3>[2.2.0] - 2020-05-12</h3>
				</a>
				<a href="#added-2" id="added-2" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>inRange</code> and <code>filterInRange</code> operators for working with numbers within a <code>min</code>/<code>max</code> range</li>
					<li><code>outOfRange</code> and <code>filterOutOfRange</code> operators for working with numbers outside a <code>min</code>/<code>max</code> range</li>
				</ul>
				<a href="#changed-8" id="changed-8" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Some functions are now using function overloading for documentation</li>
					<li>Various other documentation improvements</li>
				</ul>
				<a href="#210---2020-05-11" id="210---2020-05-11" style="color: inherit; text-decoration: none;">
					<h3>[2.1.0] - 2020-05-11</h3>
				</a>
				<a href="#added-3" id="added-3" style="color: inherit; text-decoration: none;">
					<h2>Added</h2>
				</a>
				<ul>
					<li><code>isNotNaN</code> operator to return if a value is not a <code>NaN</code> value</li>
					<li><code>filterIsNotNaN</code> - Returns the value that is not a NaN</li>
				</ul>
				<a href="#changed-9" id="changed-9" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li><code>fromNumber</code> now accepts both a single number value, or an array of number values. When passing an array it acts the
					same as the <a href="https://rxjs.dev/api/index/function/from">from</a> operator and also accept a scheduler.</li>
					<li>Tests refactored and improved</li>
					<li>Improved documentation</li>
				</ul>
				<a href="#200---2020-05-10" id="200---2020-05-10" style="color: inherit; text-decoration: none;">
					<h2>[2.0.0] - 2020-05-10</h2>
				</a>
				<a href="#changed-10" id="changed-10" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>The current operators that begin with <code>from*</code> are being changed to <code>filter*</code> as using <code>from</code> has a specific context in
					RxJS with creating Observable values.</li>
				</ul>
				<p>The following operators are affected:</p>
				<ul>
					<li><code>fromIsFinite</code> to <code>filterIsFinite</code></li>
					<li><code>fromIsInteger</code> to <code>filterIsInteger</code></li>
					<li><code>fromIsSafeInteger</code> to <code>filterIsSafeInteger</code></li>
				</ul>
				<a href="#added-4" id="added-4" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>fromNumber</code> - Creates an Observable number from a passed number parameter</li>
				</ul>
				<a href="#103---2020-05-06" id="103---2020-05-06" style="color: inherit; text-decoration: none;">
					<h2>[1.0.3] - 2020-05-06</h2>
				</a>
				<a href="#changed-11" id="changed-11" style="color: inherit; text-decoration: none;">
					<h3>Changed</h3>
				</a>
				<ul>
					<li>Documentation improvements</li>
				</ul>
				<a href="#102---2020-05-06" id="102---2020-05-06" style="color: inherit; text-decoration: none;">
					<h2>[1.0.2] - 2020-05-06</h2>
				</a>
				<p>Initial Release of the rxjs-number library</p>
				<a href="#added-5" id="added-5" style="color: inherit; text-decoration: none;">
					<h3>Added</h3>
				</a>
				<ul>
					<li><code>filterIsFinite</code> - Returns a number value from an Observable number if the <code>Number.isFinite</code> equality check it true</li>
					<li><code>fromIsInteger</code> - Returns a number value from an Observable number if the <code>Number.isInteger</code> equality check it true</li>
					<li><code>fromIsSafeInteger</code> - Returns a number value from an Observable number if the <code>Number.isSafeInteger</code> equality check it
					true</li>
					<li><code>isFinite</code> - Returns a boolean value from an Observable number <code>Number.isFinite</code> equality check</li>
					<li><code>isInteger</code> - Returns a boolean value from an Observable number <code>Number.isInteger</code> equality check</li>
					<li><code>isNaN</code> - Returns a boolean value from an Observable number <code>Number.isNaN</code> equality check</li>
					<li><code>isSafeInteger</code> - Returns a boolean value from an Observable number <code>Number.isSafeInteger</code> equality check</li>
					<li><code>parseFloat</code> - Returns a number value from an Observable string</li>
					<li><code>parseInt</code> - Returns a number value from an Observable string, with optional radix</li>
					<li><code>toExponential</code> - Returns a string value from an Observable number raised to an exponential value</li>
					<li><code>toLocaleString</code> - Returns a string value from an Observable number based on a locale formatting option</li>
					<li><code>toPrecision</code> - Returns a string value from an Observable number based to the passed precision value</li>
					<li><code>toString</code> - Returns a string value from an Observable number, with optional radix</li>
				</ul>
			</div>
			<!--{&quot;options&quot;:&quot;/home/runner/work/rxjs-ninja/rxjs-ninja&quot;,&quot;tsconfig&quot;:&quot;tsconfig.base.json&quot;,&quot;inputFiles&quot;:[&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/index.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/binary-search.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/difference-with.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/difference.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/every.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/fill.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/filter-every.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/filter-some.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find-all.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find-index.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find-last.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/flip-array.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-map.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-object-entries.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-object-keys.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-set.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/index-of.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/intersects-with.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/intersects.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/join.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/last-index-of.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/reverse.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/shuffle.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/some.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/sort-map.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/sort.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/to-set.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/types/binary-search.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/types/generic-methods.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/difference.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/intersects.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/search.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/sort.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/binary-search.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/binary-search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/every.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/every.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/fill.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/fill.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-every.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-every.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-some.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-some.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-all.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-all.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-index.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-last.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-last.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/flip-array.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/flip-array.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-map.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-map.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-entries.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-entries.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-keys.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-keys.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-set.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-set.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/join.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/join.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/last-index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/last-index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/reverse.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/reverse.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/shuffle.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/shuffle.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/some.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/some.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort-map.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort-map.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/to-set.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/to-set.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/types/binary-search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/types/generic-methods.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/difference.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/intersects.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/sort.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/filter-truthy.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/filter-truthy.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/first-truthy.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/first-truthy.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/flip.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/flip.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/from-boolean.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/from-boolean.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/last-truthy.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/last-truthy.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/luhn-check.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/luhn-check.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/to-boolean.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/to-boolean.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/types/boolean.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/utils/luhn-check.utils.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/utils/luhn-check.utils.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/add.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/add.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/div.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/div.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-in-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-in-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-finite.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-finite.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-float.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-float.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-not-nan.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-not-nan.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-safe-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-safe-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-out-of-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-out-of-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-fibonacci.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-fibonacci.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-number.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-number.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/in-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/in-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-finite.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-finite.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-float.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-float.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-nan.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-nan.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-not-nan.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-not-nan.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-safe-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-safe-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mod.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mod.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mul.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mul.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/out-of-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/out-of-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-float.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-float.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-hex.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-hex.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-int.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-int.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/pow.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/pow.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/sub.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/sub.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-exponential.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-exponential.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-fixed.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-fixed.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-hex.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-hex.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-locale-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-locale-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-precision.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-precision.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/utils/from-fibonacci.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/utils/from-number.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-crypto.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-crypto.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/types/from-random-crypto.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/types/from-random-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/utils/from-random-crypto.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/utils/from-random-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-at.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-at.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-code-at.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-code-at.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/code-point-at.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/code-point-at.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/concat.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/concat.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/ends-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/ends-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-ends-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-ends-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-includes.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-includes.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-starts-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-starts-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-char-code.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-char-code.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-code-point.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-code-point.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-unicode.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-unicode.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/includes.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/includes.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/last-index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/last-index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-char-code.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-char-code.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-code-point.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-code-point.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match-all.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match-all.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/normalize.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/normalize.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/pad-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/pad-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/repeat.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/repeat.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace-all.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace-all.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/reverse.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/reverse.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/search.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/slice.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/slice.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/split.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/split.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/starts-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/starts-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/substring.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/substring.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/titleize.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/titleize.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-lower-case.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-lower-case.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-upper-case.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-upper-case.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/trim-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/trim-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/types/normalize.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/utils/from-unicode.utils.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/debounce-with-query.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/debounce-with-query.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-fetch-with-progress.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-fetch-with-progress.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-readable-stream.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-readable-stream.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/map-if-source.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/map-if-source.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-if.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-if.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-first-emit.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-first-emit.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-subscribe.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-subscribe.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/to-writable-stream.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/to-writable-stream.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/types/utility.ts&quot;],&quot;mode&quot;:1,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;**/*.spec.ts&quot;,&quot;tools/**/*&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:true,&quot;excludeNotExported&quot;:true,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:true,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;libs/rxjs&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;docs&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;./node_modules/typedoc-ninja-theme/bin/default&quot;,&quot;name&quot;:&quot;RxJS Ninja&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;README.md&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[&quot;typedoc-ninja-theme&quot;,&quot;typedoc-plugin-external-module-name&quot;,&quot;typedoc-plugin-extras&quot;,&quot;typedoc-plugin-pages&quot;,&quot;typedoc-plugin-ghpages-cname&quot;,&quot;typedoc-plugin-replace-in-comments&quot;],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false,&quot;links&quot;:[{&quot;label&quot;:&quot;Github&quot;,&quot;url&quot;:&quot;https://github.com/rxjs-ninja/rxjs-ninja&quot;},{&quot;label&quot;:&quot;NPM&quot;,&quot;url&quot;:&quot;https://www.npmjs.com/org/rxjs-ninja&quot;}],&quot;outline&quot;:[],&quot;source&quot;:[{&quot;path&quot;:&quot;https://github.com/rxjs-ninja/rxjs-ninja/blob/main/&quot;,&quot;line&quot;:&quot;L&quot;}],&quot;excludeReferences&quot;:false,&quot;disableAutoModuleName&quot;:&quot;false&quot;,&quot;favicon&quot;:&quot;assets/favicon.ico&quot;,&quot;noFavicon&quot;:false,&quot;hideDate&quot;:false,&quot;hideTime&quot;:false,&quot;pages&quot;:{&quot;replaceGlobalsPage&quot;:true,&quot;reflectionNavigationTitle&quot;:&quot;RxJS Ninja APIs&quot;,&quot;enableSearch&quot;:false,&quot;groups&quot;:[{&quot;title&quot;:&quot;Package Docs&quot;,&quot;output&quot;:&quot;packages&quot;,&quot;pages&quot;:[{&quot;title&quot;:&quot;Array&quot;,&quot;source&quot;:&quot;libs/rxjs/array/README.md&quot;,&quot;output&quot;:&quot;array&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/array/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Boolean&quot;,&quot;source&quot;:&quot;libs/rxjs/boolean/README.md&quot;,&quot;output&quot;:&quot;boolean&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/boolean/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Number&quot;,&quot;source&quot;:&quot;libs/rxjs/number/README.md&quot;,&quot;output&quot;:&quot;number&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/number/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Random&quot;,&quot;source&quot;:&quot;libs/rxjs/random/README.md&quot;,&quot;output&quot;:&quot;random&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/random/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;String&quot;,&quot;source&quot;:&quot;libs/rxjs/string/README.md&quot;,&quot;output&quot;:&quot;string&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/string/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Utility&quot;,&quot;source&quot;:&quot;libs/rxjs/utility/README.md&quot;,&quot;output&quot;:&quot;utility&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/utility/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]}]}]},&quot;cname&quot;:&quot;rxjs.ninja&quot;,&quot;replace-in-comments-config&quot;:[{&quot;pattern&quot;:&quot;(Observables?)&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://rxjs.dev/api/index/class/Observable)&quot;},{&quot;pattern&quot;:&quot;RxJS&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[RxJS](https://rxjs.dev)&quot;},{&quot;pattern&quot;:&quot;RegExp&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[RegExp](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp)&quot;},{&quot;pattern&quot;:&quot;(Intl\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/$2)&quot;},{&quot;pattern&quot;:&quot;(Number\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/$2)&quot;},{&quot;pattern&quot;:&quot;(String\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/$2)&quot;},{&quot;pattern&quot;:&quot;(Array\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/$2)&quot;},{&quot;pattern&quot;:&quot;(Math\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/$2)&quot;},{&quot;pattern&quot;:&quot;(Crypto\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Crypto/$2)&quot;},{&quot;pattern&quot;:&quot;(Object\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/$2)&quot;}]}-->
			<footer class="with-border-bottom">
			</footer>
			<div class="container tsd-generator">
				<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a>, the 1/14/2021 at 5:22:57 PM</p>
			</div>
		</div>
	</div>
</div>
</div>
<div class="overlay"></div>
<script src="../../../assets/js/main.js"></script>
</body>
</html>