<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Boolean |
	RxJS Ninja</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="icon" href="../favicon.ico" />
</head>
<body>
<div class="main">
	<header>
		<div class="tsd-page-toolbar">
			<div class="container">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json"
					data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../index.html" class="title header-title">RxJS Ninja</a>
					<div class="header-nav">
						&emsp;  <a href="https://github.com/rxjs-ninja/rxjs-ninja" class="title">Github</a>
						&emsp;  <a href="https://www.npmjs.com/org/rxjs-ninja" class="title">NPM</a>
					</div>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
</div>
<div class="tsd-page-title">
	<div class="container">
		<ul class="tsd-breadcrumb">
			<li>
				<a href="boolean.html">Boolean</a>
			</li>
		</ul>
	</div>
</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation root">
				<ul>
					<li class=" pp-nav pp-group root">
						<a href="" class="tsd-kind-icon">Package <wbr>Docs</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../pages/packages/array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../pages/packages/boolean.html" class="tsd-kind-icon">Boolean</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../pages/packages/number.html" class="tsd-kind-icon">Number</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../pages/packages/random.html" class="tsd-kind-icon">Random</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../pages/packages/string.html" class="tsd-kind-icon">String</a>
					</li>
					<li class=" pp-nav pp-page pp-parent root">
						<a href="../pages/packages/utility.html" class="tsd-kind-icon">Utility</a>
					</li>
					<li class=" pp-nav pp-group root">
						<a href="" class="tsd-kind-icon">RxJS <wbr>Ninja APIs</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="array.html" class="tsd-kind-icon">Array</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module root">
						<a href="boolean.html" class="tsd-kind-icon">Boolean</a>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module root">
						<a href="number.html" class="tsd-kind-icon">Number</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="random.html" class="tsd-kind-icon">Random</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="string.html" class="tsd-kind-icon">String</a>
					</li>
					<li class=" tsd-kind-module root">
						<a href="utility.html" class="tsd-kind-icon">Utility</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter root">
						<a href="boolean.html#predicatefn" class="tsd-kind-icon">Predicate<wbr>Fn</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter root">
						<a href="boolean.html#filtertruthy" class="tsd-kind-icon">filter<wbr>Truthy</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter root">
						<a href="boolean.html#firsttruthy" class="tsd-kind-icon">first<wbr>Truthy</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module root">
						<a href="boolean.html#flip" class="tsd-kind-icon">flip</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter root">
						<a href="boolean.html#fromboolean" class="tsd-kind-icon">from<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter root">
						<a href="boolean.html#lasttruthy" class="tsd-kind-icon">last<wbr>Truthy</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter root">
						<a href="boolean.html#luhncheck" class="tsd-kind-icon">luhn<wbr>Check</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter root">
						<a href="boolean.html#toboolean" class="tsd-kind-icon">to<wbr>Boolean</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-content">
			<h1>Module Boolean</h1>
			<section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography tsd-comment-shorttext">
					<div class="lead">
						<p>Package containing various operators for filtering, querying and generating <code>Boolean</code> values in <a href="https://rxjs.dev">RxJS</a>.</p>
					</div>
					</div><div class="tsd-comment tsd-typography tsd-comment-tags">
					<dl class="tsd-comment-tags"><dt class="tds-tag-ignore">ignore</dt>
					<dd class="tds-tag-ignore"></dd></dl>
			</div></section>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<div class="tsd-index-list">
								<div class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter"><a href="boolean.html#predicatefn"
									class="tsd-kind-icon">PredicateFn</a>
								</div>
							</div>
						</section>
						<section class="tsd-index-section ">
							<h3>Boolean Filters</h3>
							<div class="tsd-index-list">
								<div class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="boolean.html#filtertruthy"
									class="tsd-kind-icon">filterTruthy</a>
								</div>
								<div class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="boolean.html#firsttruthy"
									class="tsd-kind-icon">firstTruthy</a>
								</div>
								<div class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="boolean.html#lasttruthy"
									class="tsd-kind-icon">lastTruthy</a>
								</div>
							</div>
							<h3>Boolean Modify</h3>
							<div class="tsd-index-list">
								<div class="tsd-kind-function tsd-parent-kind-module"><a href="boolean.html#flip"
									class="tsd-kind-icon">flip</a>
								</div>
							</div>
							<h3>Boolean Observables</h3>
							<div class="tsd-index-list">
								<div class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="boolean.html#fromboolean"
									class="tsd-kind-icon">fromBoolean</a>
								</div>
								<div class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="boolean.html#toboolean"
									class="tsd-kind-icon">toBoolean</a>
								</div>
							</div>
							<h3>Boolean Validation</h3>
							<div class="tsd-index-list">
								<div class="tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter"><a href="boolean.html#luhncheck"
									class="tsd-kind-icon">luhnCheck</a>
								</div>
							</div>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
					<a name="predicatefn" class="tsd-anchor"></a>
					<div class="tsd-signature tsd-kind-icon">Predicate<wbr>Fn&lt;T&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>A predicate function is used when you need a boolean check of a value, usually with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter">Array.filter</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find">Array.find</a></p>
						</div>
						</div><div class="tsd-comment tsd-typography tsd-comment-text">
						<p><strong>Default predicate function:</strong></p>
						<pre><code class="language-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">defaultPredicateFn</span>(<span class="hljs-params">item: unknown</span>): <span class="hljs-title">boolean</span> </span>{
 <span class="hljs-keyword">return</span> <span class="hljs-built_in">Boolean</span>(item);
}</code></pre>
						</div><div class="tsd-comment tsd-typography tsd-comment-tags">
						<dl class="tsd-comment-tags"><dt class="tds-tag-internal">internal</dt>
							<dd class="tds-tag-internal"></dd><dt class="tds-tag-param">param</dt>
							<dd class="tds-tag-param"><p>The arguments for the function</p>
							</dd><dt class="tds-tag-returns">returns</dt>
							<dd class="tds-tag-returns"><p>A boolean value from the value being checked in the predicate</p>
						</dd></dl>
					</div>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></h4>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>The type of the value being checked</p>
								</div>
						</div>        </li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
										<aside class="tsd-sources">
											<ul>
												<li>Defined in
													<a href="https://github.com/rxjs-ninja/rxjs-ninja/blob/main/libs/rxjs/boolean/src/types/boolean.ts#L25">
														libs/rxjs/boolean/src/types/boolean.ts:25
													</a>
												</li>
											</ul>
										</aside>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in
								<a href="https://github.com/rxjs-ninja/rxjs-ninja/blob/main/libs/rxjs/boolean/src/types/boolean.ts#L25">
									libs/rxjs/boolean/src/types/boolean.ts:25
								</a>
							</li>
						</ul>
					</aside>
			</section></section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="filtertruthy" class="tsd-anchor"></a>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">filter<wbr>Truthy&lt;T&gt;<span class="tsd-signature-symbol">(</span>predicate<span class="tsd-signature-symbol">?: </span><a href="boolean.html#predicatefn" class="tsd-signature-type">PredicateFn</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MonoTypeOperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Returns an <a href="https://rxjs.dev/api/index/class/Observable">Observable</a> that emits only truthy values from a source</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Returns a string value from a source where the string is truthy</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;RxJS&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;Ninja&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>];
<span class="hljs-keyword">from</span>(input).pipe(filterTruthy()).subscribe();</code></pre>
										<p>Output: <code>&#39;RxJS&#39;, &#39;Ninja&#39;</code></p>
									</dd><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Returns a string value from a source where the string passes the predicate</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;RxJS&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;Ninja&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>];
<span class="hljs-keyword">from</span>(input).pipe(filterTruthy(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> v.length &lt; <span class="hljs-number">5</span> )).subscribe();</code></pre>
										<p>Output: <code>&#39;RxJS&#39;</code></p>
									</dd><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Returns a number value from a source where the number is truthy</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-keyword">from</span>(input).pipe(filterTruthy()).subscribe();</code></pre>
										<p>Output: <code>2, 4</code></p>
									</dd><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Returns a number value from a source where the number passes the predicate</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> mod3 = <span class="hljs-function">(<span class="hljs-params">num: <span class="hljs-built_in">number</span></span>) =&gt;</span> num % <span class="hljs-number">3</span> === <span class="hljs-number">0</span>
<span class="hljs-keyword">const</span> input = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-keyword">from</span>(input).pipe(filterTruthy(mod3)).subscribe();</code></pre>
										<p>Output: <code>3, 6</code></p>
								</dd></dl>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></h4>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>The value contained in the source <a href="https://rxjs.dev/api/index/class/Observable">Observable</a></p>
								</div>        </li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> predicate: <a href="boolean.html#predicatefn" class="tsd-signature-type">PredicateFn</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>Optional <a href="boolean.html#predicatefn">PredicateFn</a> function to compared the values against</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MonoTypeOperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Observable that emits only truthy values or values that pass the optional <a href="boolean.html#predicatefn">PredicateFn</a></p>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in
										<a href="https://github.com/rxjs-ninja/rxjs-ninja/blob/main/libs/rxjs/boolean/src/lib/filter-truthy.ts#L53">
											libs/rxjs/boolean/src/lib/filter-truthy.ts:53
										</a>
									</li>
								</ul>
							</aside>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="firsttruthy" class="tsd-anchor"></a>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">first<wbr>Truthy&lt;T&gt;<span class="tsd-signature-symbol">(</span>predicate<span class="tsd-signature-symbol">?: </span><a href="boolean.html#predicatefn" class="tsd-signature-type">PredicateFn</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MonoTypeOperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Returns an <a href="https://rxjs.dev/api/index/class/Observable">Observable</a> that emits the first truthy value from a source.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Return the first truthy string</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;Hello&#x27;</span>, <span class="hljs-string">&#x27;RxJS&#x27;</span>, <span class="hljs-string">&#x27;Ninja&#x27;</span>];
<span class="hljs-keyword">from</span>(input).pipe(firstTruthy()).subscribe();</code></pre>
										<p>Output: <code>&#39;Hello&#39;</code></p>
									</dd><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Return the first truthy number</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-keyword">from</span>(input).pipe(firstTruthy()).subscribe();</code></pre>
										<p>Output: <code>1</code></p>
									</dd><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Return the first truthy number with predicate</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-keyword">from</span>(input).pipe(firstTruthy(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> value % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>)).subscribe();</code></pre>
										<p>Output: <code>2</code></p>
								</dd></dl>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></h4>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>The value contained in the source <a href="https://rxjs.dev/api/index/class/Observable">Observable</a></p>
								</div>        </li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> predicate: <a href="boolean.html#predicatefn" class="tsd-signature-type">PredicateFn</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>Optional <a href="boolean.html#predicatefn">PredicateFn</a> function to compared the values against</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MonoTypeOperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Observable that emits the first truthy value</p>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in
										<a href="https://github.com/rxjs-ninja/rxjs-ninja/blob/main/libs/rxjs/boolean/src/lib/first-truthy.ts#L44">
											libs/rxjs/boolean/src/lib/first-truthy.ts:44
										</a>
									</li>
								</ul>
							</aside>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="flip" class="tsd-anchor"></a>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">flip<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MonoTypeOperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Returns an <a href="https://rxjs.dev/api/index/class/Observable">Observable</a> that emits a flipped boolean value from the source value</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Returns flipped boolean values</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>];
<span class="hljs-keyword">from</span>(input).pipe(flip()).subscribe()</code></pre>
										<p>Output: <code>true, false, true</code></p>
								</dd></dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MonoTypeOperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Observable that emits a boolean where the source Observable value have been flipped</p>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in
										<a href="https://github.com/rxjs-ninja/rxjs-ninja/blob/main/libs/rxjs/boolean/src/lib/flip.ts#L23">
											libs/rxjs/boolean/src/lib/flip.ts:23
										</a>
									</li>
								</ul>
							</aside>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="fromboolean" class="tsd-anchor"></a>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">from<wbr>Boolean&lt;T&gt;<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Returns an <a href="https://rxjs.dev/api/index/class/Observable">Observable</a> that emits boolean values from passed source of values.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Create an Observable that emits a single boolean value from a string, flip the value</p>
										<pre><code class="language-ts">fromBoolean(<span class="hljs-string">&#x27;Hello RxJS Ninja&#x27;</span>).pipe(flip()).subscribe();</code></pre>
										<p>Output: <code>false</code></p>
									</dd><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Create an Observable that emits a single boolean from an array of values</p>
										<pre><code class="language-ts">fromBoolean([<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;Hello&#x27;</span>, <span class="hljs-string">&#x27;RxJS&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>]).subscribe();</code></pre>
										<p>Output: <code>false, true, true, false</code>;</p>
								</dd></dl>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ObservableInput</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">PromiseLike</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">[]</span></h4>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>The type or types to be used to create boolean values from</p>
								</div>        </li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>Input values to create the <a href="https://rxjs.dev/api/index/class/Observable">Observable</a> source from</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Observable that emits boolean values of the source value</p>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in
										<a href="https://github.com/rxjs-ninja/rxjs-ninja/blob/main/libs/rxjs/boolean/src/lib/from-boolean.ts#L35">
											libs/rxjs/boolean/src/lib/from-boolean.ts:35
										</a>
									</li>
								</ul>
							</aside>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="lasttruthy" class="tsd-anchor"></a>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">last<wbr>Truthy&lt;T&gt;<span class="tsd-signature-symbol">(</span>predicate<span class="tsd-signature-symbol">?: </span><a href="boolean.html#predicatefn" class="tsd-signature-type">PredicateFn</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MonoTypeOperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Returns an <a href="https://rxjs.dev/api/index/class/Observable">Observable</a> that emits the last truthy value from a source.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Return the last truthy string</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;Hello&#x27;</span>, <span class="hljs-string">&#x27;RxJS&#x27;</span>, <span class="hljs-string">&#x27;Ninja&#x27;</span>];
<span class="hljs-keyword">from</span>(input).pipe(lastTruthy()).subscribe();</code></pre>
										<p>Output: <code>&#39;Ninja&#39;</code></p>
									</dd><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Return the last truthy number</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-keyword">from</span>(input).pipe(lastTruthy()).subscribe();</code></pre>
										<p>Output: <code>6</code></p>
									</dd><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Return the last truthy number with predicate</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
<span class="hljs-keyword">from</span>(input).pipe(lastTruthy(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> value % <span class="hljs-number">2</span> === <span class="hljs-number">0</span> &amp;&amp; value % <span class="hljs-number">3</span> !== <span class="hljs-number">0</span>)).subscribe();</code></pre>
										<p>Output: <code>4</code></p>
								</dd></dl>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></h4>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>The value contained in the source <a href="https://rxjs.dev/api/index/class/Observable">Observable</a></p>
								</div>        </li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> predicate: <a href="boolean.html#predicatefn" class="tsd-signature-type">PredicateFn</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>Optional <a href="boolean.html#predicatefn">PredicateFn</a> function to compared the values against</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MonoTypeOperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Observable that emits the last truthy value</p>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in
										<a href="https://github.com/rxjs-ninja/rxjs-ninja/blob/main/libs/rxjs/boolean/src/lib/last-truthy.ts#L44">
											libs/rxjs/boolean/src/lib/last-truthy.ts:44
										</a>
									</li>
								</ul>
							</aside>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="luhncheck" class="tsd-anchor"></a>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">luhn<wbr>Check&lt;T&gt;<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">OperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Returns an <a href="https://rxjs.dev/api/index/class/Observable">Observable</a> that emits a boolean value.  The source should emit a number or string that can be checked
										with the <a href="https://en.wikipedia.org/wiki/Luhn_algorithm" class="external">Luhn Algorithm</a> used to validate identification numbers
									such as bank cards and IMEI numbers.</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Returns if the value passes the Luhn check.</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-string">&#x27;4485275742308327&#x27;</span>, <span class="hljs-string">&#x27;1111222233334444&#x27;</span>, <span class="hljs-string">&#x27;111133332224444&#x27;</span>];
<span class="hljs-keyword">from</span>(input).pipe(luhnCheck()).subscribe();</code></pre>
										<p>Output: <code>[true, true, false]</code></p>
								</dd></dl>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h4>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">OperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Observable that emits an boolean if the source value passes the Luhn check</p>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in
										<a href="https://github.com/rxjs-ninja/rxjs-ninja/blob/main/libs/rxjs/boolean/src/lib/luhn-check.ts#L26">
											libs/rxjs/boolean/src/lib/luhn-check.ts:26
										</a>
									</li>
								</ul>
							</aside>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
					<a name="toboolean" class="tsd-anchor"></a>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">to<wbr>Boolean&lt;T&gt;<span class="tsd-signature-symbol">(</span>predicateFn<span class="tsd-signature-symbol">?: </span><a href="boolean.html#predicatefn" class="tsd-signature-type">PredicateFn</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">OperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Returns an <a href="https://rxjs.dev/api/index/class/Observable">Observable</a> that emits a boolean value from a source value of any type</p>
								</div>
								</div><div class="tsd-comment tsd-typography tsd-comment-tags">
								<dl class="tsd-comment-tags"><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Returns boolean values for source strings</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;Hello&#x27;</span>, <span class="hljs-string">&#x27;RxJS&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>];
<span class="hljs-keyword">from</span>(input).pipe(toBoolean()).subscribe()</code></pre>
										<p>Output: <code>false, true, true, false</code></p>
									</dd><dt class="tds-tag-example">example</dt>
									<dd class="tds-tag-example"><p>Returns boolean values for source strings with predicate</p>
										<pre><code class="language-ts"><span class="hljs-keyword">const</span> input = [<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;Hello&#x27;</span>, <span class="hljs-string">&#x27;RxJS&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>];
<span class="hljs-keyword">from</span>(input).pipe(toBoolean(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> v.length &lt; <span class="hljs-number">5</span>)).subscribe()</code></pre>
										<p>Output: <code>true, false, true, true</code></p>
								</dd></dl>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">unknown</span></h4>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>The value contained in the source <a href="https://rxjs.dev/api/index/class/Observable">Observable</a></p>
								</div>        </li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> predicateFn: <a href="boolean.html#predicatefn" class="tsd-signature-type">PredicateFn</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography tsd-comment-text">
										<p>Optional <a href="boolean.html#predicatefn">PredicateFn</a> function to compared the values against</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">OperatorFunction</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Observable that emits a boolean value of a source value</p>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in
										<a href="https://github.com/rxjs-ninja/rxjs-ninja/blob/main/libs/rxjs/boolean/src/lib/to-boolean.ts#L36">
											libs/rxjs/boolean/src/lib/to-boolean.ts:36
										</a>
									</li>
								</ul>
							</aside>
						</li>
					</ul>
			</section></section>
			<!--{&quot;options&quot;:&quot;/home/runner/work/rxjs-ninja/rxjs-ninja&quot;,&quot;tsconfig&quot;:&quot;tsconfig.base.json&quot;,&quot;inputFiles&quot;:[&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/index.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/binary-search.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/difference-with.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/difference.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/every.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/fill.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/filter-every.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/filter-some.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find-all.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find-index.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find-last.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/find.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/flip-array.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-map.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-object-entries.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-object-keys.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/from-set.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/index-of.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/intersects-with.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/intersects.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/join.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/last-index-of.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/reverse.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/shuffle.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/some.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/sort-map.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/sort.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/lib/to-set.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/types/binary-search.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/types/generic-methods.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/difference.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/intersects.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/search.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/dist/libs/rxjs/array/utils/sort.d.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/binary-search.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/binary-search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/difference.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/every.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/every.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/fill.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/fill.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-every.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-every.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-some.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/filter-some.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-all.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-all.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-index.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-last.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find-last.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/find.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/flip-array.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/flip-array.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-map.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-map.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-entries.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-entries.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-keys.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-object-keys.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-set.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/from-set.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/intersects.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/join.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/join.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/last-index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/last-index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/reverse.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/reverse.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/shuffle.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/shuffle.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/some.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/some.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort-map.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort-map.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/sort.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/to-set.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/lib/to-set.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/types/binary-search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/types/generic-methods.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/difference.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/intersects.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/array/src/utils/sort.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/filter-truthy.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/filter-truthy.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/first-truthy.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/first-truthy.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/flip.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/flip.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/from-boolean.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/from-boolean.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/last-truthy.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/last-truthy.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/luhn-check.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/luhn-check.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/to-boolean.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/lib/to-boolean.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/types/boolean.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/utils/luhn-check.utils.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/boolean/src/utils/luhn-check.utils.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/add.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/add.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/div.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/div.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-in-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-in-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-finite.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-finite.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-float.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-float.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-not-nan.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-not-nan.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-safe-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-is-safe-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-out-of-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/filter-out-of-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-fibonacci.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-fibonacci.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-number.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/from-number.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/in-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/in-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-finite.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-finite.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-float.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-float.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-nan.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-nan.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-not-nan.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-not-nan.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-safe-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/is-safe-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mod.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mod.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mul.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/mul.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/out-of-range.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/out-of-range.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-float.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-float.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-hex.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-hex.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-int.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/parse-int.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/pow.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/pow.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/sub.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/sub.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-exponential.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-exponential.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-fixed.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-fixed.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-hex.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-hex.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-locale-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-locale-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-precision.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-precision.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/lib/to-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/utils/from-fibonacci.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/number/src/utils/from-number.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-crypto.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-crypto.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-integer.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-integer.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/lib/from-random.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/types/from-random-crypto.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/types/from-random-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/utils/from-random-crypto.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/random/src/utils/from-random-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-at.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-at.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-code-at.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/char-code-at.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/code-point-at.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/code-point-at.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/concat.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/concat.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/ends-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/ends-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-ends-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-ends-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-includes.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-includes.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-starts-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/filter-starts-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-char-code.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-char-code.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-code-point.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-code-point.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-unicode.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/from-unicode.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/includes.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/includes.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/last-index-of.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/last-index-of.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-char-code.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-char-code.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-code-point.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/map-code-point.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match-all.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match-all.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/match.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/normalize.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/normalize.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/pad-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/pad-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/repeat.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/repeat.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace-all.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace-all.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/replace.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/reverse.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/reverse.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/search.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/search.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/slice.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/slice.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/split.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/split.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/starts-with.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/starts-with.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/substring.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/substring.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/titleize.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/titleize.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-lower-case.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-lower-case.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-upper-case.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/to-upper-case.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/trim-string.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/lib/trim-string.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/types/normalize.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/string/src/utils/from-unicode.utils.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/index.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/debounce-with-query.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/debounce-with-query.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-fetch-with-progress.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-fetch-with-progress.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-readable-stream.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/from-readable-stream.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/map-if-source.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/map-if-source.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-if.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-if.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-first-emit.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-first-emit.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-subscribe.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/tap-on-subscribe.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/to-writable-stream.spec.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/lib/to-writable-stream.ts&quot;,&quot;/home/runner/work/rxjs-ninja/rxjs-ninja/libs/rxjs/utility/src/types/utility.ts&quot;],&quot;mode&quot;:1,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;**/*.spec.ts&quot;,&quot;tools/**/*&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:true,&quot;excludeNotExported&quot;:true,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:true,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;libs/rxjs&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;docs&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;./node_modules/typedoc-ninja-theme/bin/default&quot;,&quot;name&quot;:&quot;RxJS Ninja&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;README.md&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[&quot;typedoc-ninja-theme&quot;,&quot;typedoc-plugin-external-module-name&quot;,&quot;typedoc-plugin-extras&quot;,&quot;typedoc-plugin-pages&quot;,&quot;typedoc-plugin-ghpages-cname&quot;,&quot;typedoc-plugin-replace-in-comments&quot;],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false,&quot;links&quot;:[{&quot;label&quot;:&quot;Github&quot;,&quot;url&quot;:&quot;https://github.com/rxjs-ninja/rxjs-ninja&quot;},{&quot;label&quot;:&quot;NPM&quot;,&quot;url&quot;:&quot;https://www.npmjs.com/org/rxjs-ninja&quot;}],&quot;outline&quot;:[],&quot;source&quot;:[{&quot;path&quot;:&quot;https://github.com/rxjs-ninja/rxjs-ninja/blob/main/&quot;,&quot;line&quot;:&quot;L&quot;}],&quot;excludeReferences&quot;:false,&quot;disableAutoModuleName&quot;:&quot;false&quot;,&quot;favicon&quot;:&quot;assets/favicon.ico&quot;,&quot;noFavicon&quot;:false,&quot;hideDate&quot;:false,&quot;hideTime&quot;:false,&quot;pages&quot;:{&quot;replaceGlobalsPage&quot;:true,&quot;reflectionNavigationTitle&quot;:&quot;RxJS Ninja APIs&quot;,&quot;enableSearch&quot;:false,&quot;groups&quot;:[{&quot;title&quot;:&quot;Package Docs&quot;,&quot;output&quot;:&quot;packages&quot;,&quot;pages&quot;:[{&quot;title&quot;:&quot;Array&quot;,&quot;source&quot;:&quot;libs/rxjs/array/README.md&quot;,&quot;output&quot;:&quot;array&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/array/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Boolean&quot;,&quot;source&quot;:&quot;libs/rxjs/boolean/README.md&quot;,&quot;output&quot;:&quot;boolean&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/boolean/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Number&quot;,&quot;source&quot;:&quot;libs/rxjs/number/README.md&quot;,&quot;output&quot;:&quot;number&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/number/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Random&quot;,&quot;source&quot;:&quot;libs/rxjs/random/README.md&quot;,&quot;output&quot;:&quot;random&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/random/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;String&quot;,&quot;source&quot;:&quot;libs/rxjs/string/README.md&quot;,&quot;output&quot;:&quot;string&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/string/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]},{&quot;title&quot;:&quot;Utility&quot;,&quot;source&quot;:&quot;libs/rxjs/utility/README.md&quot;,&quot;output&quot;:&quot;utility&quot;,&quot;children&quot;:[{&quot;title&quot;:&quot;Changelog&quot;,&quot;source&quot;:&quot;libs/rxjs/utility/CHANGELOG.md&quot;,&quot;output&quot;:&quot;changelog&quot;}]}]}]},&quot;cname&quot;:&quot;rxjs.ninja&quot;,&quot;replace-in-comments-config&quot;:[{&quot;pattern&quot;:&quot;(Observables?)&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://rxjs.dev/api/index/class/Observable)&quot;},{&quot;pattern&quot;:&quot;RxJS&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[RxJS](https://rxjs.dev)&quot;},{&quot;pattern&quot;:&quot;RegExp&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[RegExp](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp)&quot;},{&quot;pattern&quot;:&quot;(Intl\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/$2)&quot;},{&quot;pattern&quot;:&quot;(Number\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/$2)&quot;},{&quot;pattern&quot;:&quot;(String\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/$2)&quot;},{&quot;pattern&quot;:&quot;(Array\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/$2)&quot;},{&quot;pattern&quot;:&quot;(Math\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/$2)&quot;},{&quot;pattern&quot;:&quot;(Crypto\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Crypto/$2)&quot;},{&quot;pattern&quot;:&quot;(Object\\.(\\w+))&quot;,&quot;flags&quot;:&quot;gm&quot;,&quot;replace&quot;:&quot;[$1](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/$2)&quot;}]}-->
			<footer class="with-border-bottom">
			</footer>
			<div class="container tsd-generator">
				<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a>, the 1/14/2021 at 5:22:57 PM</p>
			</div>
		</div>
	</div>
</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>